<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Brew-Official Website</title>
<link rel="icon" href="logo.png">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #bc7575;
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    transform: translateX(10%);
}

.logo {
    height: 50px;
    margin-left: 10px;
    border-radius: 50px;
}
.btnc{
    padding-right: 30px;
    
}
#btn{
    align-items: right;
    padding: 10px;
    border: 3px solid black;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
#btn:hover{
    background-color: skyblue;
    font-weight: bolder;
}
.rest-name{
    margin: 0;
    margin-left: 15px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    color:black;
    list-style: none;
    width:600px;
    font-family: 'Times New Roman', Times, serif;
}

nav ul li:hover ul.submenu {
    display: block;
}

nav ul li ul.submenu li {
    margin: 0;
}

nav ul li ul.submenu li a {
    padding: 10px;
    display: block;
    color: rgb(0, 0, 0);
    text-align: justify;
}

nav ul li ul.submenu li a:hover {
    background-color: #bc7575;
    text-decoration: none;
    font-weight: bolder;
}

main {
    padding: 0px;
    text-align: center;
    
}

footer {
    background-color:  #bc7575;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    bottom: 0;
}

#home{
    margin:0;
}
#Homepageimg{
   width:1550px;
   height: 700px;
   margin: 0;
}

    </style>
</head>

    <header>
        <nav>
            <ul class="menu">
                <li><span style="font-size: 30px;">&#9776;</span>
                    <!--<a style="color: black;">&equiv;</a>-->
                    <ul class="submenu">
                        <li><a href="abouthotel.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="testmonial.html">Gallery & Testimonials</a></li>
                        <li><a href="index1.html">Events</a></li>
                        <li><a href="reservation.html">Reservations & Bookings</a></li>
                        <li><a href="CONTACT US.HTML">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        <h1 class="rest-name" style="color: rgb(0, 0, 0);
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;font-weight: bolder;">Heaven's Brew</h1>
            </div>
            <div class="btnc">
            <button type="button" id="btn"><a href="reservation.html" style="text-decoration:none;">Book Now</a></button>
        </div>
    </header>
    <body>
    <main>
        <div id="home">
            <img src="rest1.jpeg" id="Homepageimg">
        </div>
    </main>
    </body>
    <footer>
        <p style="font-weight: bold;">&copy;Heaven's Brew.All rights reserved.</p>
    </footer>

</body>
</html>
